# renew_before_expiry = 30 days
version = 1.11.0
archive_dir = /etc/letsencrypt/archive/signforall.kro.kr
cert = /etc/letsencrypt/live/signforall.kro.kr/cert.pem
privkey = /etc/letsencrypt/live/signforall.kro.kr/privkey.pem
chain = /etc/letsencrypt/live/signforall.kro.kr/chain.pem
fullchain = /etc/letsencrypt/live/signforall.kro.kr/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 302425e8117040e7794010c5e554ac40
authenticator = standalone
manual_public_ip_logging_ok = None
server = https://acme-v02.api.letsencrypt.org/directory
